<!DOCTYPE html>
<html lang="РУ">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-oy 10-vazifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- header -->

    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-inner">
            <a href="https://namangan24.uz/"
              ><img
                src="./images/Logo.svg"
                alt="logo namanganliklar "
                width="264"
                height="28"
                class="logo-anchor"
            /></a>

            <div class="ins-div">
              <a href="https://bank.uz/uz/currency" class="anchor-ins"
                ><strong class="anchor-strong">$</strong><ins>10137.2</ins></a
              >

              <a href="https://bank.uz/uz/currency" class="anchor-ins"
                ><strong class="anchor-strong">P</strong><ins>138.26</ins></a
              >
            </div>

            <input type="text" placeholder="Поиск" class="search-input" />

            <div class="language-div">
              <a href="#" class="language-button button-1">UZ</a>
              <a href="#" class="language-button button-2">РУ</a>
            </div>

            <a href="#" class="login-button">Войти</a>
          </div>
        </div>

        <div class="header-buttom">
          <div class="header-inner-buttom">
            <a href="#" class="header-buttom-anchor">Главное</a>
            <a href="#" class="header-buttom-anchor">Интересное</a>
            <a href="#" class="header-buttom-anchor">Экономика</a>
            <a href="#" class="header-buttom-anchor">Политика</a>
            <a href="#" class="header-buttom-anchor">Общество</a>
            <a href="#" class="header-buttom-anchor">Технологии</a>
            <a href="#" class="header-buttom-anchor">Спорт</a>
            <a href="#" class="header-buttom-anchor">Культура</a>
            <a href="#" class="header-buttom-anchor">Происшествия</a>
            <a href="#" class="header-buttom-anchor">Наука</a>
          </div>
        </div>
      </div>
    </header>

    <!-- /header -->

    <aside>
      <div class="container">
        <a href="https://pc.uz/company/123924-shopme-uz"
          ><img src="./images/aside-img.png" alt="" class="aside-img"
        /></a>
      </div>
    </aside>
  </body>
</html>
